<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>680</x><y>660</y><w>250</w><h>320</h></coordinates><panel_attributes>&lt;&lt;Colections&gt;&gt;
--
table: collections
--
id: Int
clientId: Int
periodId: Int
propertyId: Int
receiptDate: Date
receiptNumber: Varchar(32)
batchNumber: Int
amountConcepts: Decimal(10,2)
amountSecurities: Decimal(10,2)
securityCode: Varchar(32)
comments: Longtext
statusId: Int
userId: Int
createdAt: Datetime
updatedAt: Datetime
deletedAt: Datetime
bg=pink</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>700</y><w>250</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Colections Concepts&gt;&gt;
--
table: collections_concepts
--
id: Int
collectionId: Int
description: Varchar(256)
amount: Decimal(10,2)
userId: Int
createdAt: Datetime
updatedAt: Datetime
deletedAt: Datetime
bg=pink
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>820</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=n..1
id::colectionId
</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>920</y><w>250</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Colections Securities&gt;&gt;
--
table: collections_securities
--
id: Int
collectionId: Int
description: Varchar(256)
accountId: Int
checkId: Int
amount: Decimal(10,2)
userId: Int
createdAt: Datetime
updatedAt: Datetime
deletedAt: Datetime
bg=pink
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>1350</y><w>250</w><h>270</h></coordinates><panel_attributes>&lt;&lt;Accounts&gt;&gt;
--
table: accounts
--
id: int(11)
clientId: int(11)
accountTypeId: int(11)
bankId: int(11)
bankBranch: varchar(128)
accountNumber: varchar(64)
accountAlias: varchar(20)
cbu: varchar(22)
comments: longtext,
createdAt: datetime
updatedAt: datetime
deletedAt: datetime
userId: int(11)
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>1010</y><w>260</w><h>430</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
accountId::id
</panel_attributes><additional_attributes>10;400;70;400;70;10;240;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>610</y><w>250</w><h>360</h></coordinates><panel_attributes>&lt;&lt;Clients&gt;&gt;
--
table: clients
--
id: int(11)
internalCode varchar(32)
name varchar(128)
cuit varchar(13)
taxCategoryId int(11)
address varchar(128)
city varchar(128)
zipCode varchar(16)
phone varchar(32)
email varchar(128)
comments tinytext,
functionalUnitsCount int(11)
lotSize int(11)
userId int(11)
createdAt datetime
updatedAt datetime
deletedAt datetime
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>1030</y><w>250</w><h>240</h></coordinates><panel_attributes>&lt;&lt;Users&gt;&gt;
--
table: users
--
id: int(11)
name: varchar(64)
email: varchar(128)
password: varchar(60)
securityLevel: tinyint(4)
enabled: tinyint(4)
secret: varchar(45)
mustChange: tinyint(4)
createdAt: datetime
updatedAt: datetime
deletedAt: datetime
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>750</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=n..1
clientId::id</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>800</y><w>240</w><h>640</h></coordinates><panel_attributes>lt=&lt;-
m1=n..1
clientId::id</panel_attributes><additional_attributes>10;10;80;10;80;620;220;620</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>910</y><w>260</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=n..1
id::colectionId
</panel_attributes><additional_attributes>10;10;90;10;90;80;240;80</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>950</y><w>80</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=1..1
userId::Id
</panel_attributes><additional_attributes>60;130;10;130;10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>1350</y><w>250</w><h>270</h></coordinates><panel_attributes>&lt;&lt;Account Transfers&gt;&gt;
--
table: account_transfers
--
id: int(11)
clientId: int(11)
periodId: int(11)
sourceAccountId: int(11)
destinationAccountId: int(11)
amount: decimal(10,2)
transferDate: date
comments: longtext
statusId: int(11)
userId int(11)
createdAt: datetime
updatedAt: datetime
deletedAt: datetime
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>1440</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=n..1
sourceAccountId::id</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>1480</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=n..1
destinationAccountId::id</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>750</y><w>190</w><h>690</h></coordinates><panel_attributes>lt=&lt;-
m1=n..1
clientId::id</panel_attributes><additional_attributes>170;10;10;10;10;670;170;670</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>1500</y><w>250</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Banks&gt;&gt;
--
table: banks
--
id: int(11)
name: varchar(128)
code: varchar(3)
enabled: tinyint(4)
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>1540</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=n..1
bankId::id
</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>1040</y><w>250</w><h>280</h></coordinates><panel_attributes>&lt;&lt;Billing Periods&gt;&gt;
--
table: billing_periods
--
id: int(11)
clientId: int(11)
name: varchar(16)
startDate: date
endDate: date
openedAt: timestamp
closedAt: timestamp
createdAt: timestamp
updatedAt: timestamp
deletedAt: timestamp
statusId: int(11)
lastPeriodId: int(11)
previousPeriodId: int(11)
userId: int(11)
bg=none
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>780</y><w>140</w><h>330</h></coordinates><panel_attributes>lt=&lt;-
m1=n..1
periodId::id</panel_attributes><additional_attributes>120;300;10;300;10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>1160</y><w>250</w><h>240</h></coordinates><panel_attributes>&lt;&lt;Checks&gt;&gt;
--
table: checks
--
id: int(11)
clientId: int(11)
periodId: int(11)
accountId: int(11)
bankId: int(11)
number: varchar(32)
amount: decimal(10,2)
emissionDate: date
paymentDate: date
dueDate: date
comments: longtext
statusId: int(11)
createdAt: datetime
updatedAt: datetime
deletedAt: datetime
userId: int(11)
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>1230</y><w>260</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=n..1
periodId::id</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>1260</y><w>260</w><h>220</h></coordinates><panel_attributes>lt=&lt;-
m1=n..1
accountId::id</panel_attributes><additional_attributes>10;190;110;190;110;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>1360</y><w>130</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
m1=n..1
bankId::id</panel_attributes><additional_attributes>10;200;60;200;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>840</y><w>720</w><h>410</h></coordinates><panel_attributes>lt=&lt;-
m1=n..1
clientId::id

layer=0</panel_attributes><additional_attributes>10;10;50;10;50;390;700;390</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1580</x><y>1160</y><w>220</w><h>270</h></coordinates><panel_attributes>&lt;&lt;Splitted Checks&gt;&gt;
--
table: checks_splitted
--
id int(11)
checkId int(11)
periodId int(11)
splitType char(1)
homeOwnerId int(11)
paymentOrderId int(11)
amount decimal(10,2)
comments longtext
statusId int(11)
createdAt datetime
updatedAt datetime
deletedAt datetime
userId int(11)
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>1310</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=n..1
checkId::id</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>1140</y><w>680</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=n..1
periodId::id</panel_attributes><additional_attributes>10;10;540;10;540;150;660;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1550</x><y>0</y><w>250</w><h>270</h></coordinates><panel_attributes>&lt;&lt;HomeOwners&gt;&gt;
--
table: home_owners
--
id int(11)
clientId int(11)
property varchar(32)
name varchar(128)
phone varchar(32)
email varchar(128)
cuil varchar(13)
comments longtext,
coefficient decimal(10,4)
createdBy int(11)
createdAt datetime
updatedBy int(11)
updatedAt datetime
deletedAt datetime
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1490</x><y>200</y><w>120</w><h>1080</h></coordinates><panel_attributes>lt=&lt;-
m1=n..1
homeOwnerId::id</panel_attributes><additional_attributes>60;10;10;10;10;1060;90;1060</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>240</y><w>1110</w><h>530</h></coordinates><panel_attributes>lt=&lt;-
m1=n..1
clientId::id

layer=0</panel_attributes><additional_attributes>10;500;90;500;90;10;1090;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>300</y><w>250</w><h>330</h></coordinates><panel_attributes>&lt;&lt;Suppliers&gt;&gt;
--
table: suppliers
--
id: int(11)
name: varchar(128)
cuit: varchar(13)
taxCategoryId: int(11)
bankId: int(11)
bankAccount: varchar(128)
address: varchar(128)
city: varchar(128)
zipCode: varchar(16)
phone: varchar(32)
email: varchar(128)
categoryId: int(11)
comments: tinytext,
userId: int(11)
createdAt: datetime
updatedAt: datetime
deletedAt: datetime
bg=yellow
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>300</y><w>230</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Suppliers Categories&gt;&gt;
--
table: suppliers_categories
--
id: int(11)
name: varchar(128)
enabled: tinyint(4)
bg=yellow
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>1680</y><w>250</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Account Types&gt;&gt;
--
table: account_types
--
id: int(11)
account: varchar(16)
description: varchar(128)
enabled: tinyint(4)
userId: int(11)
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>1540</y><w>170</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
m1=n..1
accountTypeId::id</panel_attributes><additional_attributes>150;210;10;210;10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>350</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=n..1
categoryId::id</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>540</y><w>250</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
m1=n..1
collectionId::id</panel_attributes><additional_attributes>230;10;90;10;90;220;10;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>0</y><w>250</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Colections Temp&gt;&gt;
--
table: collections_temp
--
date: date
clientCode: varchar(3)
propertyType: varchar(16)
property: varchar(16)
accountId: int(11)
conceptDesc: varchar(128)
valueDesc: varchar(128)
amount: decimal(10,2)
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>60</y><w>260</w><h>750</h></coordinates><panel_attributes>lt=-()
m2=populates
</panel_attributes><additional_attributes>10;730;150;730;150;10;240;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>440</y><w>230</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Tax Categories&gt;&gt;
--
table: tax_categories
--
id: int(11)
name: varchar(128)
enabled: tinyint(4)
bg=yellow
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>450</y><w>240</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=n..1
taxCategoryId::id</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>490</y><w>260</w><h>340</h></coordinates><panel_attributes>lt=&lt;-
m1=n..1
taxCategoryId::id</panel_attributes><additional_attributes>240;10;10;10;10;320;220;320</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1740</x><y>650</y><w>250</w><h>320</h></coordinates><panel_attributes>&lt;&lt;Payment Receipts&gt;&gt;
--
table: payment_receipts
--
id: int(11)
clientId: int(11)
supplierId: int(11)
receiptNumber: varchar(64)
receiptTypeId: int(11)
emissionDate: date
description: longtext
accountingImputationId: int(11)
amount: decimal(10,2)
statusId: int(11)
periodId: int(11)
userId: int(11)
createdAt: datetime
updatedAt: datetime
deletedAt: datetime
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1740</x><y>470</y><w>250</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Accounting Imputations&gt;&gt;
--
table: accounting_imputations
--
id: int(11)
groupId: int(11)
account: int(11)
name: varchar(128)
enabled: tinyint(4)
layer=1
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2180</x><y>470</y><w>250</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Accounting Groups&gt;&gt;
--
table: accounting_groups
--
id: int(11)
group: int(11)
name: varchar(128)
enabled: tinyint(4)
layer=1
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1980</x><y>520</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=n..1
groupId::id</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1980</x><y>560</y><w>270</w><h>170</h></coordinates><panel_attributes>lt=&lt;-
m1=n..1
accountingImputationId::id
</panel_attributes><additional_attributes>10;10;110;10;110;150;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>700</y><w>1300</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=n..1
clientId::id
layer=0</panel_attributes><additional_attributes>10;10;1100;10;1100;90;1280;90</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>330</y><w>840</w><h>420</h></coordinates><panel_attributes>lt=&lt;-
m1=n..1
supplierId::id</panel_attributes><additional_attributes>10;10;710;10;710;400;820;400</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>820</y><w>840</w><h>340</h></coordinates><panel_attributes>lt=&lt;-
m1=n..1
periodId::id
layer=0</panel_attributes><additional_attributes>10;310;720;310;720;10;820;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>470</y><w>250</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Colections Properties&gt;&gt;
--
table: collections_properties
--
id: Int
collectionId: Int
propertyId: int
amount: Decimal(10,2)
receiptNumber: Int
userId: Int
createdAt: Datetime
updatedAt: Datetime
deletedAt: Datetime
bg=pink
layer=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>0</y><w>250</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Colections Temp Ctrl&gt;&gt;
--
table: collections_temp_ctrl
--
id:Int
clientId: Int
staretdAt: DateTime
finishedAt: DateTime
statusId: Int
totalRows: Int
importedRows: Int
ceratedAt: DateTime
updatedAt: DateTime
userId: Int
skippedRows: Int
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>1681</y><w>250</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Account Adjustments&gt;&gt;
--
table: account_adjustments
--
id: int(11)
clientId: int(11)
periodId: int(11)
accountId: int(11)
amount: decimal(10,2)
comments: varchar(512)
createdAt: datetime
updatedAt: datetime
deletedAt: datetime
userId: int(11)
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>1582</y><w>280</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
m1=n..1
accountId::id
</panel_attributes><additional_attributes>10;10;190;10;190;170;240;170</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>1286</y><w>260</w><h>460</h></coordinates><panel_attributes>lt=&lt;-
m1=n..1
periodId::id
</panel_attributes><additional_attributes>10;10;170;10;170;440;240;440</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>850</y><w>1080</w><h>1060</h></coordinates><panel_attributes>lt=&lt;-
m1=n..1
clientId::id
</panel_attributes><additional_attributes>120;10;10;10;10;1030;1010;1030;1010;940;1060;940</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1583</x><y>1681</y><w>250</w><h>150</h></coordinates><panel_attributes>&lt;&lt;Account Movements&gt;&gt;
--
table: account_movements
--
id: int(11)
clientId: int(11)
periodId: int(11)
accountId: int(11)
category: char(1)
amount: decimal(10,2)
movementId: int(11)
createdAt: datetime
updatedAt: datetime
deletedAt: datetime
userId: int(11)
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1953</x><y>1034</y><w>250</w><h>220</h></coordinates><panel_attributes>&lt;&lt;Payment Receipts&gt;&gt;
--
table: payment_receipts
--
id: int(11)
paymentReceiptId: int(11)
name: varchar(64)
originalName: varchar(128)
fileSize: int(11)
publicUrl: varchar(128)
authenticatedUrl: varchar(128)
userId: int(11)
createdAt: datetime
updatedAt: datetime
deletedAt: datetime
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1832</x><y>959</y><w>140</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=n..1
paymentReceiptId::id</panel_attributes><additional_attributes>10;10;10;130;120;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2182</x><y>698</y><w>250</w><h>270</h></coordinates><panel_attributes>&lt;&lt;Payment Orders&gt;&gt;
--
table: payment_orders
--
id: int(11)
paymentReceiptId: int(11)
poNumber: int(11)
periodId: int(11)
accountId: int(11)
paymentDate: int(11)
amount: decimal(10,2)
checkId: int(11)
statusId: int(11)
userId: int(11)
createdAt: datetime
updatedAt: datetime
deletedAt: datetime
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1976</x><y>758</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=n..1
paymentReceiptId::id</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1786</x><y>958</y><w>500</w><h>380</h></coordinates><panel_attributes>lt=&lt;-
m1=n..1
paymentReceiptId::id</panel_attributes><additional_attributes>10;350;480;350;480;10</additional_attributes></element><element><id>Relation</id><coordinates><x>916</x><y>954</y><w>1430</w><h>560</h></coordinates><panel_attributes>lt=&lt;-
m1=n..1
paymentReceiptId::id</panel_attributes><additional_attributes>10;530;1410;530;1410;10</additional_attributes></element></diagram>